#featured {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background: #fff3ef;
}
#featured h1 {
  font-size: 42px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 30px;
  position: relative;
}
#featured h1::before {
  position: absolute;
  content: "";
  background-color: var(--background);
  width: 70%;
  height: 4px;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
}

#featured .listFeatured {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  grid-gap: 40px;
  width: 100%;
}

#featured > a {
  margin: 70px auto 20px;
  font-size: 20px;
  display: inline-block;
  padding: 14px 18px;
  background: var(--background);
  color: #fff;
  border-radius: 5px;
}

/* @media (max-width: 1250px) {
  #featured .listFeatured {
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
}
@media (max-width: 958px) {
  #featured .listFeatured {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}
@media (max-width: 600px) {
  #featured .listFeatured {
    grid-template-columns: repeat(1, 1fr);
  }
} */
